# Demo2

Demo2/: build.xml
Demo2/WebRoot/: login_i18n.jsp  login_i18n_suc.jsp  login_obj.jsp  login_obj_suc.jsp
Demo2/src/: struts.xml
Demo2/src/dao/: StuDao.java
Demo2/src/demo/: I18NDemo.java
